apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tanzu-python-pipenv
  description: Tanzu Python Web App
  tags:
    - python
    - web
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=tanzu-python-pipenv'
spec:
  type: service
  lifecycle: experimental
  owner: default-team
